{
  "$schema": "https://dev.office.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "common-header-footer-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/commonHeaderFooter/CommonHeaderFooterApplicationCustomizer.js",
          "manifest": "./src/extensions/commonHeaderFooter/CommonHeaderFooterApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "CommonHeaderFooterApplicationCustomizerStrings": "lib/extensions/commonHeaderFooter/loc/{locale}.js"
  }
}
